events{

}

http {
  server {
    listen 80;
    root /public;
    location ~ ^/api/.* {
      rewrite /api(/.*)$ $1 break; 
      proxy_pass http://api:5000;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
    location ~ / {
      include  /etc/nginx/mime.types;
    }
  }
}
